# one of development or production
NODE_ENV=development

# RPC connection config
RPC_HOST=127.0.0.1
RPC_PORT=9932
RPC_USERNAME=rt
RPC_PASSWORD=xxx

# express server port
PORT=3000
# without tailing slash
FRONTEND_URL=https://explorer.pastel.network