# one of development or production
NODE_ENV=development

# RPC connection config
RPC_HOST=127.0.0.1
RPC_PORT=9932
RPC_USERNAME=rt
RPC_PASSWORD=xxx

# express server port
PORT=3000

# without tailing slash, separated with comma
ALLOWED_ORIGINS=https://explorer.pastel.network,https://explorer-staging.pastel.network
DEFAULT_ALLOWED_ORIGIN=https://explorer.pastel.network
SKIPPED_ORIGINS=/v1/current-stats

# Redis config
REDIS_URL=redis://localhost:6379/0

# chart worker name
chart=explorer-chart-worker

PASTEL_BURN_ADDRESS=PtpasteLBurnAddressXXXXXXXXXXbJ5ndd

# SMTP
SMTP_SENDER_NAME=Pastel Network
RECEIVED_EMAIL=
GOOGLE_EMAIL_ACCOUNT=
GOOGLE_MAILER_CLIENT_ID=
GOOGLE_MAILER_CLIENT_SECRET=
GOOGLE_MAILER_REFRESH_TOKEN=
EXPLORER_SERVER=
# 30 minutes
CHECKING_TIME=30

TOTAL_BURNED_FILE=/home/ubuntu

OPENNODE_API_URL=https://opennode-fastapi-testnet.pastel.network
